{
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1"
  },
  "name": "progetto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "sass assets/scss/style.scss assets/css/style.css -w",
    "compile-c": "sass assets/scss/style.scss assets/css/style.min.css -w --style compressed"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
